<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>Votre panier</title>
        <meta name="description" content="Votre Panier. Orinoco vente de meubles en chênes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    
        <script src="https://kit.fontawesome.com/b4a8f51e6a.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> 

        <script src="panier.js"></script>
    
    </head>
    



    <body>
        <!--HEADER-->
        <header>
            <div class="container-fluid-nav">
                <nav class="col navbar navbar-expand d-flex justify-content-around">
                    <a class="navbar-brand" href="index.html"><i class="fas fa-shopping-cart"></i>Orinoco</a>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Panier</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="container">
            <div id="main" class="row">
                <!--Injection des produits via JS-->
            </div>
    
            <div class="center-block">
    
                <p class="font-weight-bold text-center totalCount">Total de votre panier : <span id="finalPrice"></span></p>
    
            </div>
    
            <a href="index.html" type="button" class="btn btn-outline-info btn-block">Continuer mes achats</a>
    
        </main>
    
    
        <form class="container" method="POST" id="submitForm">
            <div class="form-group">
                <label for="prenom">Prénom :</label>
                <input type="text" name="prenom" placeholder=" Votre Prénom " class="col-5 " minlength="2 " id="prenom ">
    
    
            </div>
    
            <div class="form-group ">
                <label for="nom ">Nom :</label>
                <input type="text " name="nom " placeholder="Votre Nom " class="col-5 " minlength="3 " id="nom ">
    
    
            </div>
    
            <div class="form-group ">
                <label for="adresse ">Adresse :</label>
                <input type="text " name="adresse " placeholder="Votre Adresse " class="col-6 " minlength="8 " id="adresse ">
    
    
            </div>
    
            <div class="form-group ">
                <label for="ville ">Ville :</label>
                <input type="text " name="ville " placeholder="Votre Ville " class="col-6 " minlength="1 " id="ville ">
    
    
            </div>
    
            <div class="form-group ">
                <label for="email ">Email :</label>
                <input type="email " name="email " placeholder="Votre Email " class="col-6 " id="email ">
    
    
            </div>
    
            <div class="form-group ">
                <button id="btnCom " type="submit " class="btn btn-outline-info btn-block ">Commander</button>
            </div>
    
        </form>
    </body>
</html>